# Configuration file

general {
    # ID for standard WorldEngine biome
    I:WEBiomeID=40

    # Set this to false to use default lighting calculation for WE worlds
    B:WECustomLighting=true

    # Set this to false to disable sounds from buckets
    B:bucketSounds=true

    # Set this to false to disable C17PacketCustomPayload expansion
    B:c17PacketCustomPayloadUnlimit=true

    # Set this to false to disable schemas caching - it will save your RAM but worldgen will take longer
    B:cacheSchemas=true

    # Set this to false to disable potion level clamping to 0..255 (you almost never want this disabled)
    B:clampPotionLevel=true

    # Set this to true to allow taking damage in creative
    B:creativeDamage=false

    # Set this to false to prevent mob armor getting destroyed from attacks
    B:damageMobArmor=true

    # Set this to false to disable dark mode on minecraft load
    B:darkMode=false

    # Set this to false to disable realms deletion
    B:deleteRealms=false

    # Set this to false to re-enable stats collection
    B:disableStats=false

    # Set this to false to not add eggs for snow and iron golems, giant, ender dragon, wither
    B:eggs=true

    # Set this to true to remove sprinting cancellation after 30 seconds
    B:endlessSprint=true

    # Set this to false to disable gravity fix
    B:entityGravityFix=true

    # Set this to true to enable: the player spins around slowly around (0, 68.5, 0). The GUI is disabled, the view is set to first person, and both chat and menu are disabled. Unless the server is configured to ignore illegal stances, attempting to enter a world at all will result in an immediate kick due to an illegal stance.
    B:everythingIsScrewedUpMode=false

    # Set this to false to disable explosions
    B:explosions=true

    # Set this to false to disable limits for cape rotations
    B:fixCapeRotations=true

    # Set this to false to disable in-game mod options gui fix
    B:fixInGameModOptions=true

    # Set this to false to disable item collision on complex blocks fix
    B:fixItemCollision=true

    # Set this to false to forbid trapdoors to remain free-floating (as in vanilla, may break some world structures)
    B:floatingTrapDoors=true

    # Set this to false to make block break speed 5 times slower when flying with creative-like flight not in creative
    B:flyFastDig=true

    # Set this to true to ignore illegal player states (players won't be kicked)
    B:ignoreIllegalStates=false

    # Set this to false to disable langs RAM optimization (if some lang is not loaded properly)
    B:langsRamOptimization=true

    # ID for lightning bolt entity
    I:lightningID=150

    # Set this to false to disable debug logging
    B:logDebug=true

    # Set this to true to enable thorough logging
    B:logTrace=false

    # How many [any] particles can there be at one time (defaults to vanilla value)
    I:maxParticles=4000

    # Set this to true to enable orthographic projection (no perspective)
    B:orthoProjection=false

    # Set this to true to disable closing GUI when entering nether portal
    B:portalHook=true

    # Set this to false to keep useless streamer keys (compat with ReBind mod)
    B:removeStreamKeys=true

    # Set this to false to keep profiler HUD not scalable with GUI scale setting
    B:rescaleProfiler=true

    # Set this to true to allow respawning in the end
    B:respawnInEnd=false

    # Set this to true to allow respawning in the nether
    B:respawnInNether=false

    # Set this to true to disable FPV hand rotation while riding
    B:ridingHandRotationDisable=false

    # Set this to false to not show stack NBT in item tooltip when holding SHIFT AND when advanced tooltips are enabled (F3+H)
    B:showNbt=true

    # Set this to false to not show oredict names in item tooltip when holding SHIFT
    B:showOreDict=true

    # Set this to false to not show registry name in item tooltip when holding SHIFT
    B:showRegName=true

    # Set this to true to display slot indices and slot numbers in inventories
    B:slotIndices=false

    # Set this to false to disable TCP No Delay network feature
    B:tcpNoDelay=true

    # Set this to false to disable functionality allowing buttons to be placed on block top or bottom
    B:topDownButtons=true

    # Set this to true to enable vignette on fancy graphics
    B:vignette=false

    ##########################################################################################################
    # dangerzone
    #--------------------------------------------------------------------------------------------------------#
    # [WARNING!] Backup your world before changing something here!
    ##########################################################################################################

    dangerzone {
        # Set this to true to add air item
        B:addAir=false

        # Set this to true to add items for technical blocks
        B:addBlocks=false

        # Allows transforming LWJGL classes by changing class loader. Turn this off if you have any visual issues
        B:allowLWJGLTransform=true

        # Set this to true to enable text item IDs instead of numeric for storing in NBT
        B:textIDs=false
    }

    derkatercore {
        # Set this to true to make all fields and functions public
        B:allPublic=false

        # Array of classes or packages (or just parts) that won't be touched when making everything public
        S:ignoredClasses <
            org.spigotmc.SpigotConfig
         >
    }

    integration {
        # Set this to false to make Wither spawner visible
        B:NEI.blacklistWither=true

        # Set this to false to disable modifications to glass panes visual connections to other blocks changes made by optifine. May break or fix render bugs.
        B:OF.optifinePostTransform=true
    }

}


