# Configuration file

general {
    B:"Enable hostile creatures"=true
    B:"Enable passive creatures"=false
    B:"Enable water creatures"=false
}


##########################################################################################################
# hostile creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = wasteland biome, spawnWeight, minGroup, maxGorup ...  --- do not use spaces!
##########################################################################################################

"hostile creature list" {
    # netherlicious.BlazeKnight
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntityBlazeKnight=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.CrimsonRay
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntityRayCrimson=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.FoxfireRay
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntityRayFoxfire=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.WarpedRay
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntityRayWarped=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.Skull
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntitySkull=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.SkullWither
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntitySkullWither=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.Zoglin
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntityZoglin=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.ZombiePiglin
    S:DelirusCrux.Netherlicious.Common.Entities.Monster.EntityZombiePiglin=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # VillageNames.Guardian
    S:astrotibs.villagenames.prismarine.guardian.entity.monster.EntityGuardian=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Basalz
    S:cofh.thermalfoundation.entity.monster.EntityBasalz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Blitz
    S:cofh.thermalfoundation.entity.monster.EntityBlitz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Blizz
    S:cofh.thermalfoundation.entity.monster.EntityBlizz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # hbm.entity_taintcrawler
    S:com.hbm.entity.mob.EntityBlockSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_mob_gold_creeper
    S:com.hbm.entity.mob.EntityCreeperGold=wasteland,1,1,1,forest,1,1,1,mountains,1,1,1,city,1,1,1,

    # hbm.entity_mob_nuclear_creeper
    S:com.hbm.entity.mob.EntityCreeperNuclear=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_mob_phosgene_creeper
    S:com.hbm.entity.mob.EntityCreeperPhosgene=wasteland,5,1,1,forest,5,1,1,mountains,5,1,1,city,5,1,1,

    # hbm.entity_mob_tainted_creeper
    S:com.hbm.entity.mob.EntityCreeperTainted=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_mob_volatile_creeper
    S:com.hbm.entity.mob.EntityCreeperVolatile=wasteland,10,1,1,forest,10,1,1,mountains,10,1,1,city,10,1,1,

    # hbm.entity_cyber_crab
    S:com.hbm.entity.mob.EntityCyberCrab=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_ntm_fbi
    S:com.hbm.entity.mob.EntityFBI=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_ntm_fbi_drone
    S:com.hbm.entity.mob.EntityFBIDrone=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_mob_hunter_chopper
    S:com.hbm.entity.mob.EntityHunterChopper=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_mob_mask_man
    S:com.hbm.entity.mob.EntityMaskMan=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_parasite_maggot
    S:com.hbm.entity.mob.EntityParasiteMaggot=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_ntm_radiation_blaze
    S:com.hbm.entity.mob.EntityRADBeast=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_taint_crab
    S:com.hbm.entity.mob.EntityTaintCrab=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_tesla_crab
    S:com.hbm.entity.mob.EntityTeslaCrab=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_ntm_ufo
    S:com.hbm.entity.mob.EntityUFO=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_ntm_undead_soldier
    S:com.hbm.entity.mob.EntityUndeadSoldier=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid
    S:com.hbm.entity.mob.glyphid.EntityGlyphid=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_behemoth
    S:com.hbm.entity.mob.glyphid.EntityGlyphidBehemoth=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_blaster
    S:com.hbm.entity.mob.glyphid.EntityGlyphidBlaster=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_bombardier
    S:com.hbm.entity.mob.glyphid.EntityGlyphidBombardier=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_brawler
    S:com.hbm.entity.mob.glyphid.EntityGlyphidBrawler=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_brenda
    S:com.hbm.entity.mob.glyphid.EntityGlyphidBrenda=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_digger
    S:com.hbm.entity.mob.glyphid.EntityGlyphidDigger=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_nuclear
    S:com.hbm.entity.mob.glyphid.EntityGlyphidNuclear=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_glyphid_scout
    S:com.hbm.entity.mob.glyphid.EntityGlyphidScout=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Day Zombie
    S:dk.mrspring.wasteland.entity.EntityDayZombie=wasteland,100,0,2,forest,100,0,2,mountains,100,0,2,city,100,0,2,

    # etfuturum.endermite
    S:ganymedes01.etfuturum.entities.EntityEndermite=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.husk
    S:ganymedes01.etfuturum.entities.EntityHusk=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.ender_dragon
    S:ganymedes01.etfuturum.entities.EntityRespawnedDragon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.shulker
    S:ganymedes01.etfuturum.entities.EntityShulker=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.stray
    S:ganymedes01.etfuturum.entities.EntityStray=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.villager_zombie
    S:ganymedes01.etfuturum.entities.EntityZombieVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Natura.FlameSpiderBaby
    S:mods.natura.entity.BabyHeatscarSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Natura.FlameSpider
    S:mods.natura.entity.HeatscarSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Natura.NitroCreeper
    S:mods.natura.entity.NitroCreeper=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # EnderDragon
    S:net.minecraft.entity.boss.EntityDragon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # WitherBoss
    S:net.minecraft.entity.boss.EntityWither=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Blaze
    S:net.minecraft.entity.monster.EntityBlaze=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # CaveSpider
    S:net.minecraft.entity.monster.EntityCaveSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Creeper
    S:net.minecraft.entity.monster.EntityCreeper=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Enderman
    S:net.minecraft.entity.monster.EntityEnderman=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Ghast
    S:net.minecraft.entity.monster.EntityGhast=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Giant
    S:net.minecraft.entity.monster.EntityGiantZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # LavaSlime
    S:net.minecraft.entity.monster.EntityMagmaCube=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # PigZombie
    S:net.minecraft.entity.monster.EntityPigZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Silverfish
    S:net.minecraft.entity.monster.EntitySilverfish=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Skeleton
    S:net.minecraft.entity.monster.EntitySkeleton=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Slime
    S:net.minecraft.entity.monster.EntitySlime=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Spider
    S:net.minecraft.entity.monster.EntitySpider=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Witch
    S:net.minecraft.entity.monster.EntityWitch=wasteland,5,1,1,forest,5,1,1,mountains,5,1,1,city,5,1,1,

    # Zombie
    S:net.minecraft.entity.monster.EntityZombie=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # MineFactoryReloaded.mfrEntityPinkSlime
    S:powercrystals.minefactoryreloaded.entity.EntityPinkSlime=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
}


##########################################################################################################
# passive creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"passive creature list" {
    # netherlicious.Ashling
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntityAshling=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.Ember
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntityEmber=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.EmberFoxfire
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntityEmberFoxfire=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.EmberShadow
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntityEmberShadow=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.EmberSoul
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntityEmberSoul=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.Smolder
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntitySmolder=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.SporeCrimson
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntitySporeCrimson=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.SporeFoxfire
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntitySporeFoxfire=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.SporeWarped
    S:DelirusCrux.Netherlicious.Common.Entities.Ambient.EntitySporeWarped=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.Hoglin
    S:DelirusCrux.Netherlicious.Common.Entities.Passive.EntityHoglin=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.Piglin
    S:DelirusCrux.Netherlicious.Common.Entities.Passive.EntityPiglin=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # netherlicious.Strider
    S:DelirusCrux.Netherlicious.Common.Entities.Passive.EntityStrider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # AgriCraft.villagerFarmer
    S:com.InfinityRaider.AgriCraft.entity.EntityVillagerFarmer=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_fucc_a_ducc
    S:com.hbm.entity.mob.EntityDuck=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_ntm_test_dummy
    S:com.hbm.entity.mob.EntityDummy=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_ntm_ghost
    S:com.hbm.entity.mob.EntityGhost=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_pigeon
    S:com.hbm.entity.mob.EntityPigeon=wasteland,1,5,10,forest,1,5,10,mountains,1,5,10,city,1,5,10,

    # hbm.entity_elder_one
    S:com.hbm.entity.mob.EntityQuackos=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_balls_o_tron_seg
    S:com.hbm.entity.mob.botprime.EntityBOTPrimeBody=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # hbm.entity_balls_o_tron
    S:com.hbm.entity.mob.botprime.EntityBOTPrimeHead=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.wooden_armorstand
    S:ganymedes01.etfuturum.entities.EntityArmourStand=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.bee
    S:ganymedes01.etfuturum.entities.EntityBee=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.brown_mooshroom
    S:ganymedes01.etfuturum.entities.EntityBrownMooshroom=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.snow_golem
    S:ganymedes01.etfuturum.entities.EntityNewSnowGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # etfuturum.rabbit
    S:ganymedes01.etfuturum.entities.EntityRabbit=wasteland,10,3,3,forest,10,3,3,mountains,10,3,3,city,10,3,3,

    # Natura.Imp
    S:mods.natura.entity.ImpEntity=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # VillagerGolem
    S:net.minecraft.entity.monster.EntityIronGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # SnowMan
    S:net.minecraft.entity.monster.EntitySnowman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Bat
    S:net.minecraft.entity.passive.EntityBat=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Chicken
    S:net.minecraft.entity.passive.EntityChicken=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Cow
    S:net.minecraft.entity.passive.EntityCow=wasteland,8,4,4,forest,8,4,4,mountains,8,4,4,city,8,4,4,

    # EntityHorse
    S:net.minecraft.entity.passive.EntityHorse=wasteland,1,2,6,forest,1,2,6,mountains,1,2,6,city,1,2,6,

    # MushroomCow
    S:net.minecraft.entity.passive.EntityMooshroom=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Ozelot
    S:net.minecraft.entity.passive.EntityOcelot=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Pig
    S:net.minecraft.entity.passive.EntityPig=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Sheep
    S:net.minecraft.entity.passive.EntitySheep=wasteland,12,4,4,forest,12,4,4,mountains,12,4,4,city,12,4,4,

    # Villager
    S:net.minecraft.entity.passive.EntityVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Wolf
    S:net.minecraft.entity.passive.EntityWolf=wasteland,5,4,4,forest,5,4,4,mountains,5,4,4,city,5,4,4,

    # OpenBlocks.Luggage
    S:openblocks.common.entity.EntityLuggage=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # OpenBlocks.MiniMe
    S:openblocks.common.entity.EntityMiniMe=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # chisel.snowman
    S:team.chisel.entity.EntityChiselSnowman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
}


##########################################################################################################
# water creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"water creature list" {
    # hbm.entity_plastic_bag
    S:com.hbm.entity.mob.EntityPlasticBag=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Squid
    S:net.minecraft.entity.passive.EntitySquid=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,
}


