# Configuration file

##########################################################################################################
# citygen
#--------------------------------------------------------------------------------------------------------#
# World generation of cities and their spawners
##########################################################################################################

citygen {
    # Add or remove spawner types
    # Mob_name,spawn_chance
    # Check CreatureSpawn.cfg to see names of spawnable creatures. Higher spawn_chance means higher probablily of spawner choosing to be that mob/creature [default: [Zombie,25], [Skeleton,25], [Spider,20], [Creeper,15], [CaveSpider,8], [PigZombie,4], [Blaze,2], [Witch,1]]
    S:"City spawner rarity" <
        Zombie,25
        Skeleton,25
        Spider,20
        Creeper,15
        CaveSpider,8
        PigZombie,4
        Blaze,2
        Witch,1
     >
    B:"Enable cities"=true

    # Max allowed city size (radius in chunks); Set to lower values for slow processors
    # This only changes maximum allowable size, small city biomes will still spawn small cities [range: 2 ~ 16, default: 8]
    I:"Max city size"=8
    I:"Min chunks between abandoned cities"=64
}


##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# Biome IDs config
##########################################################################################################

ids {
    I:"Radioactive Wasteland Biome ID"=47
    I:"Wasteland Biome ID"=43
    I:"Wasteland City Biome ID"=46
    I:"Wasteland Forest Biome ID"=45
    I:"Wasteland Mountains Biome ID"=44
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Other config options
##########################################################################################################

misc {
    B:"Allow zombies to spawn in daylight"=true
    B:"Disable sleeping in bed"=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# General world generation config
##########################################################################################################

worldgen {
    I:"Clay rarity"=3
    I:"Dead Tree Rarity"=2

    # Set to true to disable grass blocks generation added by other mods [default: false]
    B:"Force disable grass generation"=false
    I:"Forest tent/treehouse/ruins rarity"=50

    # Wood blocks that are allowed to be generated in the Wasteland Forest biome
    # mod_name:block_name:meta_id,weighted_spawn_chance [default: [minecraft:log:0,70], [minecraft:log:1,20], [minecraft:log2:1,9], [minecraft:log2:0,1]]
    S:"Forest tree type rarity" <
        minecraft:log:0,70
        minecraft:log:1,20
        minecraft:log2:1,9
        minecraft:log2:0,1
     >
    S:"Generated lake pockets liquid"=WLM:tile.toxicWasteBlock

    # Radius (in chunks) to check to replace generated grass blocks
    # If you're not sure what this does, dont change it [range: 0 ~ 16, default: 2]
    I:"Grass replace radius"=2
    I:"Min chunks between abandoned towns"=64
    I:"Mountain ruins rarity"=50
    I:"Radioactive waste lake rarity"=50
    B:"Spawn in underground bunker"=true
    S:"The top block layer of the wasteland biome"=minecraft:dirt
    I:"Wasteland fires per chunk"=1
    I:"Wasteland ruins rarity"=50
}


